
<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>

<link href="projects.css" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
background-color: purple;
font-size: 30px;
padding: 20px;
}

#Footer{
    width:100%;
    position:fixed;
    bottom:0px;
    background-color:cornflowerblue;
    text-align: center;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>


<header>
 
 <h1>
Historical places in India
</h1>
<hr/>

</header>


<main>
    <div class="box"> <img src="Amer-Fort_20220106125351.jpg"><h2 class="heading">Amer fort</h2> </div>

    <div class="box"> <img src="Golden-Temple-400x267.jpg"><h2 class="heading">Golden Temple</h2></div>
    <div class="box">    <img src="Hawa-Mahal-Jaipur-400x267.jpg"><h2 class="heading">Hawa Mahal</h2></div>
    <div class="box"> <img src="Humayun’s-Tomb-Delhi-400x267.jpg"><h2 class="heading">Humayun Tomb</h2></div>
    <div class="box">    <img src="Red-Fort-Delhi-400x267.jpg"><h2 class="heading">Red fort</h2></div>
    <div class="box"> <img src="Taj-Mahal.jpg"><h2 class="heading">Taj MahaL</h2></div>
    <div class="box">  <img src="Lakshmi-Vilas-Palace-400x267.jpg"><h2 class="heading">Laxmi Vilas Palace</h2></div>
    <div class="box">  <img src="Sanchi-Stupa-Madhya-Pradesh.jpg"><h2 class="heading">Sanchi Stupa</h2></div>
   <br>
   <br> 
</main>
<br><br>
<br>

<div id="Footer">
  <h5>Thank you<br><br>Designed By-Devesh</h5>
</div>
<audio controls>
  <div align="center"></div>
  <source src="NationalAnthem.mp3" type="audio/mpeg">
</audio>


</body>
</html>




   

    


</body>
</html>